# Container With Most Water

******************************PROBLEM STATEMENT*******************************

You are given an integer array height of length n. There are n vertical lines drawn such that the two endpoints of the ith line are (i, 0) and (i, height[i]).

Find two lines that together with the x-axis form a container, such that the container contains the most water.

Return the maximum amount of water a container can store.

Notice that you may not slant the container.

 
 # CONCEPT USED :- TWO POINTERS
 
 
 **********************************CODE**********************************
 
 class Solution:
    
    def maxArea(self, height: List[int]) -> int:
        
        left=0;right=len(height)-1
        area=0
        
        for i in range(len(height)-1,0,-1):
            
            if(height[left]<=height[right]):
                area=max(area,height[left]*(right-left))
                
                left+=1
            else:
                area=max(area,height[right]*(right-left))
                right-=1
                    
        return area
        
