# Max Chunks To make Sorted-II

*************************************PROBLEM STATEMENT****************************************
You are given an integer array arr.

We split arr into some number of chunks (i.e., partitions), and individually sort each chunk. After concatenating them, the result should equal the sorted array.

Return the largest number of chunks we can make to sort the array.

# Concept Used : - Monotonic Stack
 
 ***************************************CODE**************************************************
 
 def maxChunksToSorted(self, arr: List[int]) -> int:
        stack = []
        for num in arr:
            m = num
            while stack and num < stack[-1]:
                m = max(m, stack.pop())
            stack.append(m)
        return len(stack)
