# Maximum Subarray

****************************PROBLEM STATEMENT*****************************

Given an integer array nums, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.

A subarray is a contiguous part of an array.

# ALGORITHM USED :- KADANE'S ALGO

*********************************CODE********************************

class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        max_sum=nums[0]
        curr_sum=0
        
        for i in range(len(nums)):
            curr_sum+=nums[i]
            if(curr_sum>max_sum):
                max_sum=curr_sum
                
            if(curr_sum<0):
                curr_sum=0
                
        return max_sum
        
