# Median of Two Sorted Arrays

**********************PROBLEM STATEMENT*************************

Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.

The overall run time complexity should be O(log (m+n)).


#ALGORITHM USED :- MERGE SORT


*************************CODE***************************

class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        i=j=0
        nums3=[]


        while(i<len(nums1) and j<len(nums2) ):
            if(nums1[i]<=nums2[j]):
                nums3.append(nums1[i])
                i+=1


            elif(nums2[j]<nums1[i]):
                nums3.append(nums2[j])
                j+=1

            

        while(i<len(nums1)):
            nums3.append(nums1[i])
            i+=1

        while(j<len(nums2)):
            nums3.append(nums2[j])
            j+=1

        low=0;high=len(nums3)-1
        mid_val = (low + high )// 2
        
        if(len(nums3)%2==0):
            return (nums3[mid_val]+nums3[mid_val+1])/2

        else:
            return nums3[mid_val]

