#Set Matrix Zeroes

***************************Problem Statement***************************

Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.
You must do it in place.
Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]

#Concept Used :- Matrix (using boolean arrays )

*******************************Code********************************

def setZeroes(self, matrix: List[List[int]]) -> None:
        
        m=len(matrix)
        n=len(matrix[0])
        
        zeros_row=[False]*m
        zeros_col=[False]*n
        
        isVisited=False
        for i in range(m):
            for j in range(n):
                if matrix[i][j]==0:
                    isVisited=True
                    zeros_row[i]=True
                    zeros_col[j]=True
        
        if isVisited==False:
            return matrix
                    
        for i in range(m):
            for j in range(n):
                if zeros_row[i] or zeros_col[j]:
                    matrix[i][j]=0
                    
        return matrix
